# vim ft=zsh
# function to drag the JPEG directories out of the product folders and rename them according to the product folders
# $1 should be the folder containing the product subfolders (TIFF)

function exportdrag(){

if [[ ! -e $1 ]]; then
	print "Missing: target directory"
	return 2
fi

#prompt for user input
vared -p "jpeg or png: " -c IMGFORM

case ${(L)IMGFORM} in
	(jpeg|jpg)
		rename -s 'jpeg' 'jpg' $1/**/*.jpeg
		mkdir $1/../JPEG
		MJPEG="$1/../JPEG"
		DIR_LIST=($(print -l ${1}/*(/)))

		for dir in $DIR_LIST; do
			DIRNAME="$(basename $dir)"
			mv -i "${dir}/JPEG" "${dir}/${DIRNAME}"
			mv -i "${dir}/${DIRNAME}" "$MJPEG"
		done
	;;
	(png)
		mkdir $1/../PNG
		MPNG="$1/../PNG"
		DIR_LIST=($(print -l ${1}/*(/)))

		for dir in $DIR_LIST; do
			DIRNAME="$(basename $dir)"
			mv -i "${dir}/PNG" "${dir}/${DIRNAME}"
			mv -i "${dir}/${DIRNAME}" "$MPNG"
		done
	;;
esac
}
